spring.datasource.url = jdbc:mysql://localhost:3306/vaccination_booking_system?createTableIfNotExists = true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update